*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* creating font face */

@font-face {
    font-family: futura;
    src: url('./fonts/futura/futura\ medium\ bt.ttf');
}
.header{
    height: 70px;    
    width: 100%;
    background-color: white;
    padding: 0px 8%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 20px gray;
    position: fixed;
    z-index: 30;
}
.logo{
    width: 10%;
    height: 70px;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: futura;
    font-weight: bold;
    font-size: 30px;
}
.navigation{
    width: 30%;
    height: 70px;
    /* background-color: blue; */
}
.nav-links{
    width: 100%;
    height: 70px;
    /* background-color: yellow; */
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    font-family: futura;
    font-size: 18px;
    /* font-weight: bold; */
    color: #1d1d1d;
}
.nav-links > .nav-link > a {
    color: #1d1d1d;
    text-decoration: none; /*removes the underlining in the text*/
}

.nav-links > .nav-link > i {
    font-size: 20px;
}
.utils{
    width: 22%;
    height: 70px;
    /* background-color: purple;          */
}

/* banner css */
.banner{
   
    width: 100%;
    height: 750px;
    /* background-color: grey; */
    padding: 40px 0px;
}
.slide{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    background-image:url(./images/piu.png);
    background-repeat: no-repeat;
    
    display: flex;
    align-items: center;
    padding: 20%;
}
.slide-details{
    width: 40%;
    margin-top: 20px;
    padding: 80px;
    /* background-color: darkorange; */
    font-family: 'futuras';
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
}
.slide-details > h1 {
    font-size: 50px;
}
.btn{
    padding:  12px 30px;
    background-color: black;
    border: 1px solid black;
    color: white;
    text-transform: uppercase;
    border-radius: 30px;
}

/* features section css */
.featured{
    width: 100%;
    padding: 10px 0px;
    /* background-color: red; */
    display: flex;
    column-gap: 1%;
}
.featured-box-1{
    width: 30%;
    height: 500px;
    /* background-color: green; */
    position: relative;
}
.featured-box-2{
    width: 38%;
    height: 500px;
    /* background-color: purple; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.featured-box-2-box-1{
    width: 100%;
    height: 245px;
    /* background-color: green; */
    position:  relative ;
}
.featured-box-2-box-2{
    width: 49.5%;
    height: 245px;
    /* background-color: green; */
    position: relative;
}
.featured-box-2-box-3{
    width: 49.5%;   
    height: 245px;
    /* background-color: green; */
    position: relative;
    /* yesu wangu amenipa amani ya moyo wangu */
}

.featured-box-3{
    width: 30%;
    height: 500px;
    background-color: rgb(20, 209, 216);
    position: relative;
    
}
.bg-image{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
    overflow: hidden;
    /* position: absolute; */
}

.bg-image > img {
    width: 100%;
    /* height: 100%; */
    
}

.featured-box-1:hover  img{
    transform: scale(1.2);
    transition: 1.1 s;
   
}
.featured-box-1:hover img,.featured-box-3:hover img{
    transform: scale(1.1);
}
.overlay{
    width: 100%;
    height: 100%;
    padding: 10%;
    justify-content: center;
    /* background-color: green; */
    position: absolute;
    display: flex;
    align-items: flex-end;
}
.btn-white{
    background-color: white;
    border: 1px solid white;
    color: #1d1d1d;
    box-shadow:0 0 20px gray;
    z-index: 20;
}

.featured-box-1:hover img,
.featured-box-3:hover img,
.featured-box-2-box-1:hover img,
.featured-box-2-box-2:hover img,
.featured-box-2-box-3:hover img{
    transform: scale(1.1);
}

/* products css */

.products{
    width: 100%;
    padding: 30px 20%;
    /* background-color: red;    */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}
.section-title
{
    font-family: 'futura';
}
.products-list{
    width: 100%;
    padding: 20px 0px;
    /* background-color: yellow; */
    display: flex;
    column-gap:calc(4%/3);
}
.product{
    width:24% ;
    height:420px; 
    /* background-color:green ; */
    display: flex ;
    flex-direction: column;
    row-gap: 15px;
    font-family: 'futura';
    font-size: 17px;
    font-weight: bold;
}

.product:hover .main-image{
transform: scale(1.2);
opacity: 0;

}
.product:hover .effect-image{
opacity: 1;
transform: scale(1);

}
.product:hover .overlay-image{
margin-top: 0px;
transition: .4s;
}

.product-image{
    height: 370px;
    width: 100%;
    /* background-color: blue; */
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.product-image img{
    width: 100%;
    height: 100%;
    
}

/* .overlay sectiom */
.main-image{
    width: 100%;
    height: 100%;
    /* background-color: purple; */
    position: absolute;
    transition: .6s;
    
}
.effect-image{
    width: 100%;
    height: 100%;
    /* background-color: cyan;  */
    position: absolute;
    opacity: 0;
    transform: scale(1.2);
    transition: .6s;
    /* display: none; */
}
.overlay-image{
    width: 100%;
    height: 100%;
    /* background-color: brown; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10%;
    margin-top: 100px;
    /* display: none; */
}

.product-details{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-family: 'futura';
}

/* category section */
.categories{
    width: 100%;
    padding: 30px 20%;
    /* background-color: red;  */
    display: flex;
    justify-content: space-between;

}
.category{
    width: 33%;
   
    /* background-color: yellow ; */
}
.cat-img{
    width: 100%;
    height:400px ;
    overflow: hidden;
    /* background-color: blue; */
}
.cat-img >img{
    width: 100%;
    transition: .2s;
    
}

.category:hover img{
    transform: scale(1.3);
    
}

/* fom ista section  */
.insta{
    width: 100%;
    padding: 30px 20%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;

}
.posts{
    width: 100%;
   padding: 20px 0px;
    /* background-color: yellow; */
    display: flex;
    flex-wrap: wrap;
    column-gap: calc(4%/3);
    row-gap: 20px;
}

.post-image{
    width: 24%;
    position: relative;
    overflow: hidden;
    display: flex;
   justify-content: flex-end; 
    /* background-color: green; */
}
.post-image img{
    width: 100%;
    transition: .2s;
}
.post-image i{
    position: absolute;
    font-size: 30px;
    color: rgb(201, 24, 39);
    font-weight: bold;
    margin-top: 20px;
    margin-right: 20px;
    z-index: 20;  /*dont go behind*/
}
.post-image:hover img{
    transform: scale(1.2);

}

.footer
{
    width: 100%;
    padding: 30px 20%;
    background-color:#ddd1d1;
    font-family: 'futurea';
    display: flex;
    justify-content: space-between;
    color: #1d1d1d;

}
.footer-section{
    /* background-color: red; */
    width: 33% ;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    
}
.footer-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.socials{
    padding-top: 10px;
    border-top: 1px solid gray;
    display: flex;
    font-size: 20px;
    column-gap: 20px;
}
.sub
{
    margin-top: 30px;
    width: 100%;
}
input{
    height: 30px;
    width: 60%;
    border-radius:10px;
    border: none;
}
.btn2{
    padding:  8px 5px;
    width: 35%;
    background-color: black;
    border: 1px solid black;
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    border-radius: 20px;
}
@media(max-width:560px) 
{
    .header{
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: ;
    }    
    .logo
    {
        width: max-content;
    }
    .navigation{
        width: 100%;
        height: auto;

    }
    .utils{
        width: 70%;
        
    }
    .navigation >.nav-links{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 15px;
        height: auto;
    }
}
